# BlackKeepAlive

./: MainActivity.java  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/min/black/: MainActivity.java
