plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.min.black'
    compileSdk 34
    defaultConfig {
        applicationId "com.min.black"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}
